# AdventOfCodeC-

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  README.md
Core/: IDay.cs  IYear.cs  Runner.cs  Year.cs
Core.UnitTest/: Core.UnitTest.csproj  FileStreamHelper.cs
Core.UnitTest/DataStructures/: GridCellTest.cs  GridTest.cs
Core/Algorithms/: ChineseRemainderTheorem.cs
Core/Constants/: GridDirection.cs  GridDirections.cs
Core/DataHelper/: ReadFile.cs
Core/DataStructures/: Grid.cs  GridCell.cs
Core/Entities/: ChineseRemainderTheoremTerm.cs  Coordinate.cs
Core/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  StringExtensions.cs
Core/Hashing/: IHasher.cs  MD5.cs
Core/InputDownloader/: ConsoleWindowHelper.cs  DownloadInput.cs  TokenHelper.cs
Core/InputHelpers/: StringHelpers.cs
Core/Interfaces/: BaseDay.cs  IBaseDay.cs
Core/StringHelpers/: Extensions.cs
PuzzleInputDownloader/: Class1.cs
Solutions/: AdventOfCodeRunner.cs  Program.cs  Solutions.csproj
Solutions.UnitTest/: Solutions.UnitTest.csproj
Solutions.UnitTest/2015/: Day10Test.cs  Day11Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs
Solutions.UnitTest/2024/: Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day1Test.cs  Day24Test.cs  Day2Test.cs  Day4Test.cs  Day5Test.cs  Day5Test1.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs
Solutions/2015/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  (+5 more)
(+16 files in other folders)
